surface  
  
  ID: a5452490-c926-4179-a666-8fe23617c2a6 (900)
  Object name: TRM_SRF
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid surface.
    surface.
      NURBS Surface"U":  degree =1  CV count = 2  (-1.258 <= U <= 51.582)
        "V":  degree =1  CV count = 2  (-1.208 <= V <= 49.517)
  Edge Tally:
      4 boundary edges
  Edge Tolerances: all 0.000
  Vertex Tolerances: all 0.000
  Render mesh: none present
  Analysis mesh: none present

curve  
  
  ID: 2bc99eb5-a5bd-4eb3-84a7-b75e9bcc9969 (901)
  Object name: LINE
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid curve.
    Open NURBS curve
      start = (-13.938,-41.541,-9.991)
      end = (3.404,-43.776,-10.158)
      degree = 1
      control points: non-rational, count=2
      knots: uniform (delta=1), domain = 0 to 1
      clamped at start and end

curve  
  
  ID: 2115a587-50e2-4dec-ab06-49c8203cf0b4 (902)
  Object name: LINE
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid curve.
    Open NURBS curve
      start = (-13.938,-41.541,-9.991)
      end = (3.404,-43.776,-10.158)
      degree = 1
      control points: non-rational, count=2
      knots: uniform (delta=1), domain = 0 to 1
      clamped at start and end

curve  
  
  ID: 93359966-b63b-452f-a523-51ba66306fbc (903)
  Object name: LINE
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid curve.
    Open NURBS curve
      start = (-12.583,-33.224,-18.967)
      end = (-7.236,-33.719,-17.386)
      degree = 1
      control points: non-rational, count=2
      knots: uniform (delta=1), domain = 0 to 1
      clamped at start and end

curve  
  
  ID: 83500d43-8967-4cc6-89a3-f4bfd921cc3d (904)
  Object name: LINE
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid curve.
    Open NURBS curve
      start = (-12.583,-33.224,-18.967)
      end = (-7.236,-33.719,-17.386)
      degree = 1
      control points: non-rational, count=2
      knots: uniform (delta=1), domain = 0 to 1
      clamped at start and end

curve  
  
  ID: 633213b6-b3a6-4848-afc4-27d657801d7c (905)
  Object name: LINE
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid curve.
    Open NURBS curve
      start = (11.912,-45.569,-2.840)
      end = (-9.051,-40.051,4.392)
      degree = 1
      control points: non-rational, count=2
      knots: uniform (delta=1), domain = 0 to 1
      clamped at start and end

curve  
  
  ID: 349d7cb3-fc24-46a4-bc8c-73c657233a20 (906)
  Object name: LINE
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid curve.
    Open NURBS curve
      start = (11.912,-45.569,-2.840)
      end = (-9.051,-40.051,4.392)
      degree = 1
      control points: non-rational, count=2
      knots: uniform (delta=1), domain = 0 to 1
      clamped at start and end

curve  
  
  ID: e9398e6f-8a39-484d-b41e-6b503eb93b86 (907)
  Object name: LINE
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid curve.
    Open NURBS curve
      start = (21.502,-24.396,5.015)
      end = (16.212,-22.546,7.474)
      degree = 1
      control points: non-rational, count=2
      knots: uniform (delta=1), domain = 0 to 1
      clamped at start and end

curve  
  
  ID: 0e192ecb-d36b-4185-af1e-35befb1bf43a (908)
  Object name: LINE
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid curve.
    Open NURBS curve
      start = (21.502,-24.396,5.015)
      end = (16.212,-22.546,7.474)
      degree = 1
      control points: non-rational, count=2
      knots: uniform (delta=1), domain = 0 to 1
      clamped at start and end

curve  
  
  ID: 1e1a0f82-9737-42ea-9c8d-2e9544a0b346 (909)
  Object name: LINE
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid curve.
    Open NURBS curve
      start = (21.875,-20.259,-1.901)
      end = (15.864,-11.596,1.161)
      degree = 1
      control points: non-rational, count=2
      knots: uniform (delta=1), domain = 0 to 1
      clamped at start and end

curve  
  
  ID: 8cf7a929-622d-43f4-b317-96639500e2f8 (910)
  Object name: LINE
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid curve.
    Open NURBS curve
      start = (21.875,-20.259,-1.901)
      end = (15.864,-11.596,1.161)
      degree = 1
      control points: non-rational, count=2
      knots: uniform (delta=1), domain = 0 to 1
      clamped at start and end

curve  
  
  ID: c344d967-eb96-4b55-a3b8-0f57255d4d5b (911)
  Object name: LINE
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid curve.
    Open NURBS curve
      start = (3.804,-2.509,4.830)
      end = (14.608,-11.164,-2.545)
      degree = 1
      control points: non-rational, count=2
      knots: uniform (delta=1), domain = 0 to 1
      clamped at start and end

curve  
  
  ID: 62cbc264-bc25-48ea-9b28-fbc693d998dc (912)
  Object name: LINE
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid curve.
    Open NURBS curve
      start = (3.804,-2.509,4.830)
      end = (14.608,-11.164,-2.545)
      degree = 1
      control points: non-rational, count=2
      knots: uniform (delta=1), domain = 0 to 1
      clamped at start and end

curve  
  
  ID: 68d8fac6-0476-4c21-aa67-b603f8213250 (913)
  Object name: LINE
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid curve.
    Open NURBS curve
      start = (3.804,-2.509,4.830)
      end = (14.608,-11.164,-2.545)
      degree = 1
      control points: non-rational, count=2
      knots: uniform (delta=1), domain = 0 to 1
      clamped at start and end

curve  
  
  ID: 4be8ebf8-a354-494c-a7f3-dd3abc931bd0 (914)
  Object name: LINE
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid curve.
    Open NURBS curve
      start = (3.804,-2.509,4.830)
      end = (14.608,-11.164,-2.545)
      degree = 1
      control points: non-rational, count=2
      knots: uniform (delta=1), domain = 0 to 1
      clamped at start and end

curve  
  
  ID: bbffa39a-2aa8-4e87-9c1e-6dee4aadd4a0 (915)
  Object name: LINE
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid curve.
    Open NURBS curve
      start = (-22.204,-10.479,2.940)
      end = (-23.442,-12.414,0.260)
      degree = 1
      control points: non-rational, count=2
      knots: uniform (delta=1), domain = 0 to 1
      clamped at start and end

curve  
  
  ID: 6de3bc6b-519c-45bd-ada0-d363fde1210d (916)
  Object name: LINE
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid curve.
    Open NURBS curve
      start = (-22.204,-10.479,2.940)
      end = (-23.442,-12.414,0.260)
      degree = 1
      control points: non-rational, count=2
      knots: uniform (delta=1), domain = 0 to 1
      clamped at start and end

curve  
  
  ID: a7953337-2aa4-4f2c-8693-56f2f22cd948 (917)
  Object name: LINE
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid curve.
    Open NURBS curve
      start = (18.003,-16.424,7.275)
      end = (11.053,-23.773,9.168)
      degree = 1
      control points: non-rational, count=2
      knots: uniform (delta=1), domain = 0 to 1
      clamped at start and end

curve  
  
  ID: ba9911f6-3b70-4881-a80f-e4618d8c8398 (918)
  Object name: LINE
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid curve.
    Open NURBS curve
      start = (18.003,-16.424,7.275)
      end = (11.053,-23.773,9.168)
      degree = 1
      control points: non-rational, count=2
      knots: uniform (delta=1), domain = 0 to 1
      clamped at start and end

curve  
  
  ID: 29dfc277-da24-4983-b2db-cfa6a504279b (919)
  Object name: LINE
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid curve.
    Open NURBS curve
      start = (17.360,-37.321,5.040)
      end = (2.747,-34.462,12.437)
      degree = 1
      control points: non-rational, count=2
      knots: uniform (delta=1), domain = 0 to 1
      clamped at start and end

curve  
  
  ID: 9e7f8abf-ee5c-4bf4-9306-df6128098b97 (920)
  Object name: LINE
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid curve.
    Open NURBS curve
      start = (17.360,-37.321,5.040)
      end = (2.747,-34.462,12.437)
      degree = 1
      control points: non-rational, count=2
      knots: uniform (delta=1), domain = 0 to 1
      clamped at start and end

curve  
  
  ID: 8003de68-1515-4f39-ae75-d7a2c4f8af53 (921)
  Object name: LINE
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid curve.
    Open NURBS curve
      start = (-16.940,-39.239,-3.618)
      end = (-13.462,-41.061,-0.988)
      degree = 1
      control points: non-rational, count=2
      knots: uniform (delta=1), domain = 0 to 1
      clamped at start and end

curve  
  
  ID: 36886019-a485-4ef2-be84-46c0ff35f53f (922)
  Object name: LINE
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid curve.
    Open NURBS curve
      start = (-16.940,-39.239,-3.618)
      end = (-13.462,-41.061,-0.988)
      degree = 1
      control points: non-rational, count=2
      knots: uniform (delta=1), domain = 0 to 1
      clamped at start and end

curve  
  
  ID: 554eca92-dfea-48e6-8417-a128d546ee9f (923)
  Object name: LINE
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid curve.
    Open NURBS curve
      start = (-21.006,-19.274,12.125)
      end = (-22.229,-22.626,9.424)
      degree = 1
      control points: non-rational, count=2
      knots: uniform (delta=1), domain = 0 to 1
      clamped at start and end

curve  
  
  ID: 725a8f41-28f0-4900-a3de-75de1c36c1f0 (924)
  Object name: LINE
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid curve.
    Open NURBS curve
      start = (-21.006,-19.274,12.125)
      end = (-22.229,-22.626,9.424)
      degree = 1
      control points: non-rational, count=2
      knots: uniform (delta=1), domain = 0 to 1
      clamped at start and end

curve  
  
  ID: 49f79f73-63a1-4868-8745-24eff6258f36 (925)
  Object name: LINE
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid curve.
    Open NURBS curve
      start = (-21.590,-16.313,7.538)
      end = (-22.443,-24.144,-0.255)
      degree = 1
      control points: non-rational, count=2
      knots: uniform (delta=1), domain = 0 to 1
      clamped at start and end

curve  
  
  ID: f1209d96-272a-499d-8b89-d7f001a6d393 (926)
  Object name: LINE
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid curve.
    Open NURBS curve
      start = (-21.590,-16.313,7.538)
      end = (-22.443,-24.144,-0.255)
      degree = 1
      control points: non-rational, count=2
      knots: uniform (delta=1), domain = 0 to 1
      clamped at start and end

curve  
  
  ID: 9fa8489f-6faf-4c5c-8926-4a421f7bb7f2 (927)
  Object name: LINE
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid curve.
    Open NURBS curve
      start = (-14.701,-40.833,-10.305)
      end = (-18.243,-35.464,-5.528)
      degree = 1
      control points: non-rational, count=2
      knots: uniform (delta=1), domain = 0 to 1
      clamped at start and end

curve  
  
  ID: 464e9853-ed36-4c67-a7e6-190adca6f11a (928)
  Object name: LINE
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid curve.
    Open NURBS curve
      start = (-14.701,-40.833,-10.305)
      end = (-18.243,-35.464,-5.528)
      degree = 1
      control points: non-rational, count=2
      knots: uniform (delta=1), domain = 0 to 1
      clamped at start and end

curve  
  
  ID: f8f9362d-b09a-4cc5-bf1a-4ee811457b66 (929)
  Object name: LINE
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid curve.
    Open NURBS curve
      start = (-11.783,-24.553,-20.570)
      end = (-18.266,-28.226,-15.659)
      degree = 1
      control points: non-rational, count=2
      knots: uniform (delta=1), domain = 0 to 1
      clamped at start and end

curve  
  
  ID: 52e8ddf3-602e-461c-b053-50c4f4130cd5 (930)
  Object name: LINE
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid curve.
    Open NURBS curve
      start = (-11.783,-24.553,-20.570)
      end = (-18.266,-28.226,-15.659)
      degree = 1
      control points: non-rational, count=2
      knots: uniform (delta=1), domain = 0 to 1
      clamped at start and end

curve  
  
  ID: dda1e6b8-c7d5-4518-a48c-791fbfb8d38a (931)
  Object name: LINE
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid curve.
    Open NURBS curve
      start = (-19.327,-30.484,15.198)
      end = (-21.249,-33.046,7.405)
      degree = 1
      control points: non-rational, count=2
      knots: uniform (delta=1), domain = 0 to 1
      clamped at start and end

curve  
  
  ID: e3d432fc-d05e-459b-b495-351d02006d93 (932)
  Object name: LINE
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid curve.
    Open NURBS curve
      start = (-19.327,-30.484,15.198)
      end = (-21.249,-33.046,7.405)
      degree = 1
      control points: non-rational, count=2
      knots: uniform (delta=1), domain = 0 to 1
      clamped at start and end

curve  
  
  ID: 6fa4446c-9a76-44f8-bcf4-5c8ffe787452 (933)
  Object name: LINE
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid curve.
    Open NURBS curve
      start = (-21.011,-5.008,-1.869)
      end = (-22.518,-11.412,-11.537)
      degree = 1
      control points: non-rational, count=2
      knots: uniform (delta=1), domain = 0 to 1
      clamped at start and end

curve  
  
  ID: 0c8c096b-3697-4b09-a45e-d7d32cdd5325 (934)
  Object name: LINE
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid curve.
    Open NURBS curve
      start = (-21.011,-5.008,-1.869)
      end = (-22.518,-11.412,-11.537)
      degree = 1
      control points: non-rational, count=2
      knots: uniform (delta=1), domain = 0 to 1
      clamped at start and end

curve  
  
  ID: 9c0486fb-5605-44ec-a754-1be268ae2f2a (935)
  Object name: LINE
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid curve.
    Open NURBS curve
      start = (0.000,0.000,0.000)
      end = (3.213,-21.544,-18.068)
      degree = 1
      control points: non-rational, count=2
      knots: uniform (delta=1), domain = 0 to 1
      clamped at start and end

curve  
  
  ID: 913b2eaf-0f41-42ea-b016-cab454f5719d (936)
  Object name: LINE
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid curve.
    Open NURBS curve
      start = (0.000,0.000,0.000)
      end = (3.213,-21.544,-18.068)
      degree = 1
      control points: non-rational, count=2
      knots: uniform (delta=1), domain = 0 to 1
      clamped at start and end

curve  
  
  ID: b81888ee-b6d6-408a-a58c-d9bb3711715a (937)
  Object name: LINE
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid curve.
    Open NURBS curve
      start = (-9.927,-3.640,-0.680)
      end = (-9.976,-10.523,-9.611)
      degree = 1
      control points: non-rational, count=2
      knots: uniform (delta=1), domain = 0 to 1
      clamped at start and end

curve  
  
  ID: c6b01729-118d-450e-ae48-9b7e2d66ae99 (938)
  Object name: LINE
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid curve.
    Open NURBS curve
      start = (-9.927,-3.640,-0.680)
      end = (-9.976,-10.523,-9.611)
      degree = 1
      control points: non-rational, count=2
      knots: uniform (delta=1), domain = 0 to 1
      clamped at start and end

