surface  
  
  ID: 7b5bf93b-b20b-45d6-926b-1f29cc604022 (19520)
  Object name: TRM_SRF
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid surface.
    surface.
      NURBS Surface"U":  degree =1  CV count = 2  (-2.542 <= U <= 104.242)
        "V":  degree =1  CV count = 2  (-2.322 <= V <= 95.190)
  Edge Tally:
      4 boundary edges
  Edge Tolerances: all 0.000
  Vertex Tolerances: all 0.000
  Render mesh: none present
  Analysis mesh: none present

curve  
  
  ID: acc69d00-1623-4ac6-b5ce-ea288caf2977 (19521)
  Object name: LINE
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid curve.
    Open NURBS curve
      start = (-35.872,-29.194,-33.229)
      end = (-53.027,-33.970,-25.003)
      degree = 1
      control points: non-rational, count=2
      knots: uniform (delta=1), domain = 0 to 1
      clamped at start and end

curve  
  
  ID: 65e071a6-91dc-4d0a-a687-a332891a782e (19522)
  Object name: LINE
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid curve.
    Open NURBS curve
      start = (-35.872,-29.194,-33.229)
      end = (-53.027,-33.970,-25.003)
      degree = 1
      control points: non-rational, count=2
      knots: uniform (delta=1), domain = 0 to 1
      clamped at start and end

curve  
  
  ID: dfedb5fa-3709-459b-9c76-0bd7bb63833c (19523)
  Object name: LINE
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid curve.
    Open NURBS curve
      start = (-26.475,-2.141,-44.695)
      end = (-35.266,11.612,-45.100)
      degree = 1
      control points: non-rational, count=2
      knots: uniform (delta=1), domain = 0 to 1
      clamped at start and end

curve  
  
  ID: 18f11d5d-0c38-48d8-89b5-412c19ad643b (19524)
  Object name: LINE
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid curve.
    Open NURBS curve
      start = (-26.475,-2.141,-44.695)
      end = (-35.266,11.612,-45.100)
      degree = 1
      control points: non-rational, count=2
      knots: uniform (delta=1), domain = 0 to 1
      clamped at start and end

curve  
  
  ID: 0c21b12d-17db-4f16-9e63-444e30d43adf (19525)
  Object name: LINE
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid curve.
    Open NURBS curve
      start = (-37.957,-23.437,-37.457)
      end = (-54.447,0.952,-38.135)
      degree = 1
      control points: non-rational, count=2
      knots: uniform (delta=1), domain = 0 to 1
      clamped at start and end

curve  
  
  ID: f9fc3c00-cca7-4ba3-b8b2-c61889b110fc (19526)
  Object name: LINE
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid curve.
    Open NURBS curve
      start = (-37.957,-23.437,-37.457)
      end = (-54.447,0.952,-38.135)
      degree = 1
      control points: non-rational, count=2
      knots: uniform (delta=1), domain = 0 to 1
      clamped at start and end

curve  
  
  ID: d70ccd21-f87a-4513-8657-647e182a876f (19527)
  Object name: LINE
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid curve.
    Open NURBS curve
      start = (-38.344,-41.986,-14.919)
      end = (-48.603,-40.707,-18.341)
      degree = 1
      control points: non-rational, count=2
      knots: uniform (delta=1), domain = 0 to 1
      clamped at start and end

curve  
  
  ID: 4efaeaad-0279-4899-b61f-0503f384c877 (19528)
  Object name: LINE
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid curve.
    Open NURBS curve
      start = (-38.344,-41.986,-14.919)
      end = (-48.603,-40.707,-18.341)
      degree = 1
      control points: non-rational, count=2
      knots: uniform (delta=1), domain = 0 to 1
      clamped at start and end

curve  
  
  ID: 3ec0148c-6b8e-4ab9-9af3-4836d8826d02 (19529)
  Object name: LINE
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid curve.
    Open NURBS curve
      start = (-22.473,10.404,-48.322)
      end = (-6.249,7.767,-34.604)
      degree = 1
      control points: non-rational, count=2
      knots: uniform (delta=1), domain = 0 to 1
      clamped at start and end

curve  
  
  ID: a51b3f9b-6eed-4587-9c58-d0c56466d0ea (19530)
  Object name: LINE
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid curve.
    Open NURBS curve
      start = (-22.473,10.404,-48.322)
      end = (-6.249,7.767,-34.604)
      degree = 1
      control points: non-rational, count=2
      knots: uniform (delta=1), domain = 0 to 1
      clamped at start and end

curve  
  
  ID: 8beebbb7-c35c-40bd-a0a3-3ddf6ec91361 (19531)
  Object name: LINE
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid curve.
    Open NURBS curve
      start = (0.000,0.000,0.000)
      end = (1.015,21.580,-34.102)
      degree = 1
      control points: non-rational, count=2
      knots: uniform (delta=1), domain = 0 to 1
      clamped at start and end

curve  
  
  ID: b663552a-999f-4b5d-ab5d-f411e082103b (19532)
  Object name: LINE
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid curve.
    Open NURBS curve
      start = (0.000,0.000,0.000)
      end = (1.015,21.580,-34.102)
      degree = 1
      control points: non-rational, count=2
      knots: uniform (delta=1), domain = 0 to 1
      clamped at start and end

curve  
  
  ID: 40c8468a-60e0-443c-ade5-989ac166eca9 (19533)
  Object name: LINE
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid curve.
    Open NURBS curve
      start = (-26.207,-38.414,-10.093)
      end = (-27.936,-30.347,-2.921)
      degree = 1
      control points: non-rational, count=2
      knots: uniform (delta=1), domain = 0 to 1
      clamped at start and end

curve  
  
  ID: 7e1d72e7-891a-4785-b582-3d8b54eaae75 (19534)
  Object name: LINE
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid curve.
    Open NURBS curve
      start = (-26.207,-38.414,-10.093)
      end = (-27.936,-30.347,-2.921)
      degree = 1
      control points: non-rational, count=2
      knots: uniform (delta=1), domain = 0 to 1
      clamped at start and end

curve  
  
  ID: bcc15e70-c838-4818-80bc-a4526bedbc39 (19535)
  Object name: LINE
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid curve.
    Open NURBS curve
      start = (-25.558,-37.089,-12.842)
      end = (-20.143,-14.922,6.497)
      degree = 1
      control points: non-rational, count=2
      knots: uniform (delta=1), domain = 0 to 1
      clamped at start and end

curve  
  
  ID: 5a77ac1d-99e0-4d4b-b9c9-ad3cc4a173e2 (19536)
  Object name: LINE
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid curve.
    Open NURBS curve
      start = (-25.558,-37.089,-12.842)
      end = (-20.143,-14.922,6.497)
      degree = 1
      control points: non-rational, count=2
      knots: uniform (delta=1), domain = 0 to 1
      clamped at start and end

curve  
  
  ID: a5da034c-ef90-4cfd-9fc7-04d4102c04ab (19537)
  Object name: LINE
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid curve.
    Open NURBS curve
      start = (-47.120,-46.185,-9.965)
      end = (-53.440,-18.526,12.889)
      degree = 1
      control points: non-rational, count=2
      knots: uniform (delta=1), domain = 0 to 1
      clamped at start and end

curve  
  
  ID: dc4b3c50-56ea-4dbd-a0bd-c3f8058e50d8 (19538)
  Object name: LINE
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid curve.
    Open NURBS curve
      start = (-47.120,-46.185,-9.965)
      end = (-53.440,-18.526,12.889)
      degree = 1
      control points: non-rational, count=2
      knots: uniform (delta=1), domain = 0 to 1
      clamped at start and end

curve  
  
  ID: b7a885d7-2281-4ba8-a849-21e64fa3c4ac (19539)
  Object name: LINE
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid curve.
    Open NURBS curve
      start = (-24.014,-37.793,-11.605)
      end = (-33.695,-37.814,-18.067)
      degree = 1
      control points: non-rational, count=2
      knots: uniform (delta=1), domain = 0 to 1
      clamped at start and end

curve  
  
  ID: d78d9d2d-7984-4306-8491-6e08202dd727 (19540)
  Object name: LINE
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid curve.
    Open NURBS curve
      start = (-24.014,-37.793,-11.605)
      end = (-33.695,-37.814,-18.067)
      degree = 1
      control points: non-rational, count=2
      knots: uniform (delta=1), domain = 0 to 1
      clamped at start and end

curve  
  
  ID: 7a2f4888-ab6e-4f51-b0f1-042bc9c3ded2 (19541)
  Object name: LINE
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid curve.
    Open NURBS curve
      start = (-64.315,-40.243,-12.210)
      end = (-54.807,-31.681,-27.649)
      degree = 1
      control points: non-rational, count=2
      knots: uniform (delta=1), domain = 0 to 1
      clamped at start and end

curve  
  
  ID: 5e13ece4-d0a2-40b2-8ecc-42fc771ca3c8 (19542)
  Object name: LINE
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid curve.
    Open NURBS curve
      start = (-64.315,-40.243,-12.210)
      end = (-54.807,-31.681,-27.649)
      degree = 1
      control points: non-rational, count=2
      knots: uniform (delta=1), domain = 0 to 1
      clamped at start and end

curve  
  
  ID: f7ed408c-7de7-4063-a6e2-8f5a50210aa3 (19543)
  Object name: LINE
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid curve.
    Open NURBS curve
      start = (-69.882,-27.683,-29.195)
      end = (-76.888,-20.133,-14.192)
      degree = 1
      control points: non-rational, count=2
      knots: uniform (delta=1), domain = 0 to 1
      clamped at start and end

curve  
  
  ID: 68df734b-abb7-4885-b445-7d93446c5631 (19544)
  Object name: LINE
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid curve.
    Open NURBS curve
      start = (-69.882,-27.683,-29.195)
      end = (-76.888,-20.133,-14.192)
      degree = 1
      control points: non-rational, count=2
      knots: uniform (delta=1), domain = 0 to 1
      clamped at start and end

curve  
  
  ID: 07aedbf6-818d-4af2-bf93-5258ea57c4fd (19545)
  Object name: LINE
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid curve.
    Open NURBS curve
      start = (-48.317,23.509,-36.913)
      end = (-36.923,10.395,-44.109)
      degree = 1
      control points: non-rational, count=2
      knots: uniform (delta=1), domain = 0 to 1
      clamped at start and end

curve  
  
  ID: a4051218-fc58-4ba3-a1f1-15b437a512d7 (19546)
  Object name: LINE
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid curve.
    Open NURBS curve
      start = (-48.317,23.509,-36.913)
      end = (-36.923,10.395,-44.109)
      degree = 1
      control points: non-rational, count=2
      knots: uniform (delta=1), domain = 0 to 1
      clamped at start and end

curve  
  
  ID: ab7e08fb-0723-4d2e-abaa-709993a416cd (19547)
  Object name: LINE
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid curve.
    Open NURBS curve
      start = (-27.802,30.888,-47.249)
      end = (-33.784,20.258,-44.436)
      degree = 1
      control points: non-rational, count=2
      knots: uniform (delta=1), domain = 0 to 1
      clamped at start and end

curve  
  
  ID: 4a44ddde-b34b-4d46-a8be-662b4db786eb (19548)
  Object name: LINE
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid curve.
    Open NURBS curve
      start = (-27.802,30.888,-47.249)
      end = (-33.784,20.258,-44.436)
      degree = 1
      control points: non-rational, count=2
      knots: uniform (delta=1), domain = 0 to 1
      clamped at start and end

curve  
  
  ID: 2135c6d7-a9d4-4cf9-a538-ce3272c0b441 (19549)
  Object name: LINE
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid curve.
    Open NURBS curve
      start = (-13.762,27.344,-47.749)
      end = (-9.034,32.428,-36.116)
      degree = 1
      control points: non-rational, count=2
      knots: uniform (delta=1), domain = 0 to 1
      clamped at start and end

curve  
  
  ID: 8582d34e-473a-4bd6-b37e-f686d9703186 (19550)
  Object name: LINE
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid curve.
    Open NURBS curve
      start = (-13.762,27.344,-47.749)
      end = (-9.034,32.428,-36.116)
      degree = 1
      control points: non-rational, count=2
      knots: uniform (delta=1), domain = 0 to 1
      clamped at start and end

curve  
  
  ID: a9080b41-d330-485f-ab1b-9a032d0a1695 (19551)
  Object name: LINE
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid curve.
    Open NURBS curve
      start = (-29.464,33.115,-45.856)
      end = (-23.390,35.321,-39.044)
      degree = 1
      control points: non-rational, count=2
      knots: uniform (delta=1), domain = 0 to 1
      clamped at start and end

curve  
  
  ID: 29e4a04b-ee04-4ddf-a09b-d09510919cd7 (19552)
  Object name: LINE
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid curve.
    Open NURBS curve
      start = (-29.464,33.115,-45.856)
      end = (-23.390,35.321,-39.044)
      degree = 1
      control points: non-rational, count=2
      knots: uniform (delta=1), domain = 0 to 1
      clamped at start and end

curve  
  
  ID: 685abcb7-afd4-459a-a29f-9058f9eeefcd (19553)
  Object name: LINE
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid curve.
    Open NURBS curve
      start = (5.165,30.822,-23.720)
      end = (-40.921,53.966,-24.864)
      degree = 1
      control points: non-rational, count=2
      knots: uniform (delta=1), domain = 0 to 1
      clamped at start and end

curve  
  
  ID: c129a6b7-e0b8-497a-8668-8d4cd032be65 (19554)
  Object name: LINE
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid curve.
    Open NURBS curve
      start = (5.165,30.822,-23.720)
      end = (-40.921,53.966,-24.864)
      degree = 1
      control points: non-rational, count=2
      knots: uniform (delta=1), domain = 0 to 1
      clamped at start and end

curve  
  
  ID: 2c21c518-76a1-468d-b717-5234efeb3e77 (19555)
  Object name: LINE
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid curve.
    Open NURBS curve
      start = (1.459,27.798,3.421)
      end = (7.150,31.549,-14.386)
      degree = 1
      control points: non-rational, count=2
      knots: uniform (delta=1), domain = 0 to 1
      clamped at start and end

curve  
  
  ID: 753422e4-e882-4523-a75a-796987b117e5 (19556)
  Object name: LINE
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid curve.
    Open NURBS curve
      start = (1.459,27.798,3.421)
      end = (7.150,31.549,-14.386)
      degree = 1
      control points: non-rational, count=2
      knots: uniform (delta=1), domain = 0 to 1
      clamped at start and end

curve  
  
  ID: de34d696-2a95-40a2-93fb-73d02712a35c (19557)
  Object name: LINE
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid curve.
    Open NURBS curve
      start = (-2.806,35.922,4.931)
      end = (-21.915,11.343,10.420)
      degree = 1
      control points: non-rational, count=2
      knots: uniform (delta=1), domain = 0 to 1
      clamped at start and end

curve  
  
  ID: 6f425829-1e89-40f2-b1f1-8de11ff172ed (19558)
  Object name: LINE
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid curve.
    Open NURBS curve
      start = (-2.806,35.922,4.931)
      end = (-21.915,11.343,10.420)
      degree = 1
      control points: non-rational, count=2
      knots: uniform (delta=1), domain = 0 to 1
      clamped at start and end

curve  
  
  ID: 8e98baee-33bb-47c5-b605-24068b33aa7f (19559)
  Object name: LINE
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid curve.
    Open NURBS curve
      start = (-52.066,15.208,19.917)
      end = (-56.682,20.954,13.668)
      degree = 1
      control points: non-rational, count=2
      knots: uniform (delta=1), domain = 0 to 1
      clamped at start and end

curve  
  
  ID: b44c94e4-ef69-4ade-a5d2-895b2a466adc (19560)
  Object name: LINE
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid curve.
    Open NURBS curve
      start = (-52.066,15.208,19.917)
      end = (-56.682,20.954,13.668)
      degree = 1
      control points: non-rational, count=2
      knots: uniform (delta=1), domain = 0 to 1
      clamped at start and end

curve  
  
  ID: 0511e1a9-cd71-40db-9dad-145ad1ad5346 (19561)
  Object name: LINE
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid curve.
    Open NURBS curve
      start = (-22.554,50.358,2.545)
      end = (-30.355,46.136,7.181)
      degree = 1
      control points: non-rational, count=2
      knots: uniform (delta=1), domain = 0 to 1
      clamped at start and end

curve  
  
  ID: 566b7eff-720c-4df6-a44f-cc4b066332c2 (19562)
  Object name: LINE
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid curve.
    Open NURBS curve
      start = (-22.554,50.358,2.545)
      end = (-30.355,46.136,7.181)
      degree = 1
      control points: non-rational, count=2
      knots: uniform (delta=1), domain = 0 to 1
      clamped at start and end

curve  
  
  ID: 8f7ed295-346c-47ad-8558-1b2aa22e3c55 (19563)
  Object name: LINE
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid curve.
    Open NURBS curve
      start = (-41.390,54.913,-17.805)
      end = (-46.233,46.749,-11.667)
      degree = 1
      control points: non-rational, count=2
      knots: uniform (delta=1), domain = 0 to 1
      clamped at start and end

curve  
  
  ID: 4f10cd26-c156-4983-b9e4-fcdcb9c87150 (19564)
  Object name: LINE
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid curve.
    Open NURBS curve
      start = (-41.390,54.913,-17.805)
      end = (-46.233,46.749,-11.667)
      degree = 1
      control points: non-rational, count=2
      knots: uniform (delta=1), domain = 0 to 1
      clamped at start and end

curve  
  
  ID: 2645defc-9420-45fc-a69c-bd0b59b97ce0 (19565)
  Object name: LINE
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid curve.
    Open NURBS curve
      start = (-27.078,41.746,17.140)
      end = (-21.397,29.033,13.196)
      degree = 1
      control points: non-rational, count=2
      knots: uniform (delta=1), domain = 0 to 1
      clamped at start and end

curve  
  
  ID: 5eb32483-8feb-404a-8450-f49235865716 (19566)
  Object name: LINE
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid curve.
    Open NURBS curve
      start = (-27.078,41.746,17.140)
      end = (-21.397,29.033,13.196)
      degree = 1
      control points: non-rational, count=2
      knots: uniform (delta=1), domain = 0 to 1
      clamped at start and end

curve  
  
  ID: 7f9d3011-301b-4c70-9210-b433b8a31053 (19567)
  Object name: LINE
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid curve.
    Open NURBS curve
      start = (-41.098,29.183,18.641)
      end = (-34.119,23.810,16.194)
      degree = 1
      control points: non-rational, count=2
      knots: uniform (delta=1), domain = 0 to 1
      clamped at start and end

curve  
  
  ID: 3247b604-b81f-4ded-abb3-a2b04cc49e73 (19568)
  Object name: LINE
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid curve.
    Open NURBS curve
      start = (-41.098,29.183,18.641)
      end = (-34.119,23.810,16.194)
      degree = 1
      control points: non-rational, count=2
      knots: uniform (delta=1), domain = 0 to 1
      clamped at start and end

curve  
  
  ID: 7f40f8d8-422c-4c41-88d7-4579bbf47b23 (19569)
  Object name: LINE
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid curve.
    Open NURBS curve
      start = (-64.914,8.835,17.415)
      end = (-58.108,1.521,16.764)
      degree = 1
      control points: non-rational, count=2
      knots: uniform (delta=1), domain = 0 to 1
      clamped at start and end

curve  
  
  ID: 4856fe15-4b92-4153-b845-41b14f49348d (19570)
  Object name: LINE
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid curve.
    Open NURBS curve
      start = (-64.914,8.835,17.415)
      end = (-58.108,1.521,16.764)
      degree = 1
      control points: non-rational, count=2
      knots: uniform (delta=1), domain = 0 to 1
      clamped at start and end

curve  
  
  ID: f6dc2942-951b-4108-b6b4-76bc0f35f5e8 (19571)
  Object name: LINE
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid curve.
    Open NURBS curve
      start = (-78.587,-15.318,7.078)
      end = (-63.424,-38.324,-7.817)
      degree = 1
      control points: non-rational, count=2
      knots: uniform (delta=1), domain = 0 to 1
      clamped at start and end

curve  
  
  ID: fe721e2a-fa43-40e2-ab07-30eec9eb2531 (19572)
  Object name: LINE
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid curve.
    Open NURBS curve
      start = (-78.587,-15.318,7.078)
      end = (-63.424,-38.324,-7.817)
      degree = 1
      control points: non-rational, count=2
      knots: uniform (delta=1), domain = 0 to 1
      clamped at start and end

curve  
  
  ID: 3ebb0ed4-b3fd-4d48-8a8f-f2cbf881a772 (19573)
  Object name: LINE
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid curve.
    Open NURBS curve
      start = (-80.238,-2.297,-16.059)
      end = (-73.644,-18.606,-26.723)
      degree = 1
      control points: non-rational, count=2
      knots: uniform (delta=1), domain = 0 to 1
      clamped at start and end

curve  
  
  ID: 8da9ea29-83b4-4fc5-a9c4-1f2410a3110f (19574)
  Object name: LINE
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid curve.
    Open NURBS curve
      start = (-80.238,-2.297,-16.059)
      end = (-73.644,-18.606,-26.723)
      degree = 1
      control points: non-rational, count=2
      knots: uniform (delta=1), domain = 0 to 1
      clamped at start and end

curve  
  
  ID: f958e5d3-81e2-459a-940b-0a39ef4f52f5 (19575)
  Object name: LINE
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid curve.
    Open NURBS curve
      start = (-77.772,3.112,12.222)
      end = (-79.077,-8.281,-8.113)
      degree = 1
      control points: non-rational, count=2
      knots: uniform (delta=1), domain = 0 to 1
      clamped at start and end

curve  
  
  ID: 4dff018c-ef0d-4bf2-aaa3-84028db76710 (19576)
  Object name: LINE
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid curve.
    Open NURBS curve
      start = (-77.772,3.112,12.222)
      end = (-79.077,-8.281,-8.113)
      degree = 1
      control points: non-rational, count=2
      knots: uniform (delta=1), domain = 0 to 1
      clamped at start and end

curve  
  
  ID: 9d22701e-361b-4cde-b1ad-a31b421ea692 (19577)
  Object name: LINE
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid curve.
    Open NURBS curve
      start = (-76.541,2.588,-21.563)
      end = (-70.722,-6.153,-28.047)
      degree = 1
      control points: non-rational, count=2
      knots: uniform (delta=1), domain = 0 to 1
      clamped at start and end

curve  
  
  ID: 62873ae2-3c44-42b4-8116-3fe50e416ffc (19578)
  Object name: LINE
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid curve.
    Open NURBS curve
      start = (-76.541,2.588,-21.563)
      end = (-70.722,-6.153,-28.047)
      degree = 1
      control points: non-rational, count=2
      knots: uniform (delta=1), domain = 0 to 1
      clamped at start and end

curve  
  
  ID: cced478b-3348-4596-a034-79ddb7d67c67 (19579)
  Object name: LINE
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid curve.
    Open NURBS curve
      start = (-83.057,20.031,-15.504)
      end = (-74.760,5.233,-23.277)
      degree = 1
      control points: non-rational, count=2
      knots: uniform (delta=1), domain = 0 to 1
      clamped at start and end

curve  
  
  ID: 61be13a7-a7cb-4025-ae06-8f9414b6c518 (19580)
  Object name: LINE
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid curve.
    Open NURBS curve
      start = (-83.057,20.031,-15.504)
      end = (-74.760,5.233,-23.277)
      degree = 1
      control points: non-rational, count=2
      knots: uniform (delta=1), domain = 0 to 1
      clamped at start and end

curve  
  
  ID: a52c7354-a929-498c-bd43-fff757fac64e (19581)
  Object name: LINE
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid curve.
    Open NURBS curve
      start = (-77.553,26.400,-18.528)
      end = (-68.576,10.304,-29.448)
      degree = 1
      control points: non-rational, count=2
      knots: uniform (delta=1), domain = 0 to 1
      clamped at start and end

curve  
  
  ID: 828b14e4-0a2c-4d7c-994b-085f048398d8 (19582)
  Object name: LINE
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid curve.
    Open NURBS curve
      start = (-77.553,26.400,-18.528)
      end = (-68.576,10.304,-29.448)
      degree = 1
      control points: non-rational, count=2
      knots: uniform (delta=1), domain = 0 to 1
      clamped at start and end

curve  
  
  ID: a68b8263-b8cb-41ed-b57a-9d39fef928d2 (19583)
  Object name: LINE
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid curve.
    Open NURBS curve
      start = (-61.210,41.506,-18.692)
      end = (-50.380,22.847,-35.095)
      degree = 1
      control points: non-rational, count=2
      knots: uniform (delta=1), domain = 0 to 1
      clamped at start and end

curve  
  
  ID: 0f578448-d14d-4166-8653-06992a5d9e54 (19584)
  Object name: LINE
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid curve.
    Open NURBS curve
      start = (-61.210,41.506,-18.692)
      end = (-50.380,22.847,-35.095)
      degree = 1
      control points: non-rational, count=2
      knots: uniform (delta=1), domain = 0 to 1
      clamped at start and end

curve  
  
  ID: b01fca08-b5a0-4ed0-aecd-462ed3e25f14 (19585)
  Object name: LINE
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid curve.
    Open NURBS curve
      start = (-58.028,45.025,-20.403)
      end = (-54.987,40.887,-23.572)
      degree = 1
      control points: non-rational, count=2
      knots: uniform (delta=1), domain = 0 to 1
      clamped at start and end

curve  
  
  ID: 5433aef6-c5aa-4b41-aebe-3909a45e4be6 (19586)
  Object name: LINE
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid curve.
    Open NURBS curve
      start = (-58.028,45.025,-20.403)
      end = (-54.987,40.887,-23.572)
      degree = 1
      control points: non-rational, count=2
      knots: uniform (delta=1), domain = 0 to 1
      clamped at start and end

