surface  
  
  ID: b1cd09a1-2e1e-489c-bb24-b9515a6f6881 (4175)
  Object name: TRM_SRF
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid surface.
    surface.
      NURBS Surface"U":  degree =1  CV count = 2  (-1.547 <= U <= 63.433)
        "V":  degree =1  CV count = 2  (-1.212 <= V <= 49.673)
  Edge Tally:
      4 boundary edges
  Edge Tolerances: all 0.000
  Vertex Tolerances: all 0.000
  Render mesh: none present
  Analysis mesh: none present

curve  
  
  ID: 116b4f8e-6d02-4aca-bb4f-a5b6c9203bb5 (4176)
  Object name: LINE
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid curve.
    Open NURBS curve
      start = (-27.810,-1.790,10.421)
      end = (-17.992,-2.655,7.001)
      degree = 1
      control points: non-rational, count=2
      knots: uniform (delta=1), domain = 0 to 1
      clamped at start and end

curve  
  
  ID: 15c8c2e2-ef50-45a4-ae6e-b60ce630d6ef (4177)
  Object name: LINE
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid curve.
    Open NURBS curve
      start = (-27.810,-1.790,10.421)
      end = (-17.992,-2.655,7.001)
      degree = 1
      control points: non-rational, count=2
      knots: uniform (delta=1), domain = 0 to 1
      clamped at start and end

curve  
  
  ID: 823934f2-1940-4405-b3ca-9d71d8801e05 (4178)
  Object name: LINE
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid curve.
    Open NURBS curve
      start = (0.000,0.000,0.000)
      end = (-15.517,1.737,6.546)
      degree = 1
      control points: non-rational, count=2
      knots: uniform (delta=1), domain = 0 to 1
      clamped at start and end

curve  
  
  ID: e8c6c396-a5b4-4b66-8442-add1838cc6da (4179)
  Object name: LINE
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid curve.
    Open NURBS curve
      start = (0.000,0.000,0.000)
      end = (-15.517,1.737,6.546)
      degree = 1
      control points: non-rational, count=2
      knots: uniform (delta=1), domain = 0 to 1
      clamped at start and end

curve  
  
  ID: 9dbb76fd-c01a-4f4c-b6f5-9fa5c112d7df (4180)
  Object name: LINE
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid curve.
    Open NURBS curve
      start = (-12.204,-17.995,2.999)
      end = (-18.967,-11.984,7.681)
      degree = 1
      control points: non-rational, count=2
      knots: uniform (delta=1), domain = 0 to 1
      clamped at start and end

curve  
  
  ID: 85e76678-d779-4c14-a202-ec4d8d4bf9c7 (4181)
  Object name: LINE
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid curve.
    Open NURBS curve
      start = (-12.204,-17.995,2.999)
      end = (-18.967,-11.984,7.681)
      degree = 1
      control points: non-rational, count=2
      knots: uniform (delta=1), domain = 0 to 1
      clamped at start and end

curve  
  
  ID: a41ce254-36d6-4b30-a005-d2e3d14b07dd (4182)
  Object name: LINE
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid curve.
    Open NURBS curve
      start = (-25.246,19.813,8.468)
      end = (-12.497,24.604,5.155)
      degree = 1
      control points: non-rational, count=2
      knots: uniform (delta=1), domain = 0 to 1
      clamped at start and end

curve  
  
  ID: ac2dd2bb-8e3b-4f76-ab66-3f5950ad775c (4183)
  Object name: LINE
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid curve.
    Open NURBS curve
      start = (-25.246,19.813,8.468)
      end = (-12.497,24.604,5.155)
      degree = 1
      control points: non-rational, count=2
      knots: uniform (delta=1), domain = 0 to 1
      clamped at start and end

curve  
  
  ID: 2ce3b1f8-268f-436a-a91e-c32c686ace8e (4184)
  Object name: LINE
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid curve.
    Open NURBS curve
      start = (-30.103,-4.737,9.482)
      end = (-42.134,0.695,2.248)
      degree = 1
      control points: non-rational, count=2
      knots: uniform (delta=1), domain = 0 to 1
      clamped at start and end

curve  
  
  ID: d9d367ad-1e23-4693-aa1f-53713f2e8091 (4185)
  Object name: LINE
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid curve.
    Open NURBS curve
      start = (-30.103,-4.737,9.482)
      end = (-42.134,0.695,2.248)
      degree = 1
      control points: non-rational, count=2
      knots: uniform (delta=1), domain = 0 to 1
      clamped at start and end

curve  
  
  ID: 3e5ba917-82a4-429a-b3ef-183ec70d5f81 (4186)
  Object name: LINE
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid curve.
    Open NURBS curve
      start = (-26.123,-28.649,-8.276)
      end = (-24.390,-28.357,2.440)
      degree = 1
      control points: non-rational, count=2
      knots: uniform (delta=1), domain = 0 to 1
      clamped at start and end

curve  
  
  ID: f39622f4-9b70-41a6-a628-2f63d9feeb55 (4187)
  Object name: LINE
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid curve.
    Open NURBS curve
      start = (-26.123,-28.649,-8.276)
      end = (-24.390,-28.357,2.440)
      degree = 1
      control points: non-rational, count=2
      knots: uniform (delta=1), domain = 0 to 1
      clamped at start and end

curve  
  
  ID: 2b1b25ce-2354-4930-b853-bbb60c3da259 (4188)
  Object name: LINE
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid curve.
    Open NURBS curve
      start = (-16.213,-23.873,-7.639)
      end = (-15.953,-19.822,2.768)
      degree = 1
      control points: non-rational, count=2
      knots: uniform (delta=1), domain = 0 to 1
      clamped at start and end

curve  
  
  ID: cb19dca5-56fe-41fb-a779-d57d5ab9195a (4189)
  Object name: LINE
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid curve.
    Open NURBS curve
      start = (-16.213,-23.873,-7.639)
      end = (-15.953,-19.822,2.768)
      degree = 1
      control points: non-rational, count=2
      knots: uniform (delta=1), domain = 0 to 1
      clamped at start and end

curve  
  
  ID: f1eace6f-c7d3-492d-a8d3-a81e14d6e58d (4190)
  Object name: LINE
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid curve.
    Open NURBS curve
      start = (-3.651,-12.609,2.242)
      end = (-7.200,-9.653,-11.893)
      degree = 1
      control points: non-rational, count=2
      knots: uniform (delta=1), domain = 0 to 1
      clamped at start and end

curve  
  
  ID: 0cd8c4dd-cbd8-4551-a291-ad2a364c671c (4191)
  Object name: LINE
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid curve.
    Open NURBS curve
      start = (-3.651,-12.609,2.242)
      end = (-7.200,-9.653,-11.893)
      degree = 1
      control points: non-rational, count=2
      knots: uniform (delta=1), domain = 0 to 1
      clamped at start and end

curve  
  
  ID: d8fe5519-740d-4678-a054-71d01bf358c3 (4192)
  Object name: LINE
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid curve.
    Open NURBS curve
      start = (-37.553,13.616,-2.120)
      end = (-39.982,10.818,-12.155)
      degree = 1
      control points: non-rational, count=2
      knots: uniform (delta=1), domain = 0 to 1
      clamped at start and end

curve  
  
  ID: de39bd6c-dc4c-4b7b-9111-1d2cb22ec44e (4193)
  Object name: LINE
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid curve.
    Open NURBS curve
      start = (-37.553,13.616,-2.120)
      end = (-39.982,10.818,-12.155)
      degree = 1
      control points: non-rational, count=2
      knots: uniform (delta=1), domain = 0 to 1
      clamped at start and end

curve  
  
  ID: abbd833c-ae28-4635-8ffd-5d11e7eb732c (4194)
  Object name: LINE
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid curve.
    Open NURBS curve
      start = (-41.729,3.755,-3.408)
      end = (-41.977,2.316,-11.693)
      degree = 1
      control points: non-rational, count=2
      knots: uniform (delta=1), domain = 0 to 1
      clamped at start and end

curve  
  
  ID: 286a109d-d745-45c8-8fb0-f2a6ce91dfbe (4195)
  Object name: LINE
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid curve.
    Open NURBS curve
      start = (-41.729,3.755,-3.408)
      end = (-41.977,2.316,-11.693)
      degree = 1
      control points: non-rational, count=2
      knots: uniform (delta=1), domain = 0 to 1
      clamped at start and end

curve  
  
  ID: 2e01a9e2-a73d-400f-b635-b1f458781896 (4196)
  Object name: LINE
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid curve.
    Open NURBS curve
      start = (-44.744,-10.995,-4.400)
      end = (-44.638,-10.926,-9.779)
      degree = 1
      control points: non-rational, count=2
      knots: uniform (delta=1), domain = 0 to 1
      clamped at start and end

curve  
  
  ID: 84e3178c-305d-441e-be5f-da0ee67a0658 (4197)
  Object name: LINE
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid curve.
    Open NURBS curve
      start = (-44.744,-10.995,-4.400)
      end = (-44.638,-10.926,-9.779)
      degree = 1
      control points: non-rational, count=2
      knots: uniform (delta=1), domain = 0 to 1
      clamped at start and end

curve  
  
  ID: 3d1c5e9c-d302-4577-b3dd-3041992fd472 (4198)
  Object name: LINE
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid curve.
    Open NURBS curve
      start = (-42.471,-19.418,-10.389)
      end = (-43.153,-18.882,-0.389)
      degree = 1
      control points: non-rational, count=2
      knots: uniform (delta=1), domain = 0 to 1
      clamped at start and end

curve  
  
  ID: cfba4dcc-bf1f-45d0-a79c-6e43f48f0b3d (4199)
  Object name: LINE
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid curve.
    Open NURBS curve
      start = (-42.471,-19.418,-10.389)
      end = (-43.153,-18.882,-0.389)
      degree = 1
      control points: non-rational, count=2
      knots: uniform (delta=1), domain = 0 to 1
      clamped at start and end

curve  
  
  ID: 6e48f11d-dd2e-4a44-8455-424ab2bca70c (4200)
  Object name: LINE
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid curve.
    Open NURBS curve
      start = (-33.464,-26.517,-11.032)
      end = (-33.434,-29.925,-4.247)
      degree = 1
      control points: non-rational, count=2
      knots: uniform (delta=1), domain = 0 to 1
      clamped at start and end

curve  
  
  ID: d016563a-48d5-4d8f-8e58-9faf67b1cd0f (4201)
  Object name: LINE
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid curve.
    Open NURBS curve
      start = (-33.464,-26.517,-11.032)
      end = (-33.434,-29.925,-4.247)
      degree = 1
      control points: non-rational, count=2
      knots: uniform (delta=1), domain = 0 to 1
      clamped at start and end

