surface  
  
  ID: 38fb00a7-ab0f-4615-8bfd-141de53cb0f1 (7161)
  Object name: TRM_SRF
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid surface.
    surface.
      NURBS Surface"U":  degree =1  CV count = 2  (-1.781 <= U <= 73.025)
        "V":  degree =1  CV count = 2  (-1.359 <= V <= 55.710)
  Edge Tally:
      4 boundary edges
  Edge Tolerances: all 0.000
  Vertex Tolerances: all 0.000
  Render mesh: none present
  Analysis mesh: none present

curve  
  
  ID: 0cb29a43-2510-4db0-8377-f2579fea4b30 (7162)
  Object name: LINE
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid curve.
    Open NURBS curve
      start = (35.466,8.579,7.942)
      end = (27.420,17.428,4.585)
      degree = 1
      control points: non-rational, count=2
      knots: uniform (delta=1), domain = 0 to 1
      clamped at start and end

curve  
  
  ID: 36a4d499-1ad4-4c2a-9f33-702a85b4da92 (7163)
  Object name: LINE
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid curve.
    Open NURBS curve
      start = (35.466,8.579,7.942)
      end = (27.420,17.428,4.585)
      degree = 1
      control points: non-rational, count=2
      knots: uniform (delta=1), domain = 0 to 1
      clamped at start and end

curve  
  
  ID: a1d3ba66-3949-484a-a925-396202afcaef (7164)
  Object name: LINE
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid curve.
    Open NURBS curve
      start = (35.466,8.579,7.942)
      end = (27.420,17.428,4.585)
      degree = 1
      control points: non-rational, count=2
      knots: uniform (delta=1), domain = 0 to 1
      clamped at start and end

curve  
  
  ID: 8d5c73a2-cca3-4a6d-9ab8-534e1f89ba9b (7165)
  Object name: LINE
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid curve.
    Open NURBS curve
      start = (35.466,8.579,7.942)
      end = (27.420,17.428,4.585)
      degree = 1
      control points: non-rational, count=2
      knots: uniform (delta=1), domain = 0 to 1
      clamped at start and end

curve  
  
  ID: ef7f0aa1-7e61-46f6-aabc-d743e7aee9b2 (7166)
  Object name: LINE
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid curve.
    Open NURBS curve
      start = (22.158,38.080,18.683)
      end = (23.813,36.040,9.568)
      degree = 1
      control points: non-rational, count=2
      knots: uniform (delta=1), domain = 0 to 1
      clamped at start and end

curve  
  
  ID: 59e99c66-637f-437e-93cc-616b3f15e2b5 (7167)
  Object name: LINE
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid curve.
    Open NURBS curve
      start = (22.158,38.080,18.683)
      end = (23.813,36.040,9.568)
      degree = 1
      control points: non-rational, count=2
      knots: uniform (delta=1), domain = 0 to 1
      clamped at start and end

curve  
  
  ID: a170847c-370b-492c-a774-31284f0f1995 (7168)
  Object name: LINE
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid curve.
    Open NURBS curve
      start = (23.367,-14.813,17.204)
      end = (18.389,-2.859,20.133)
      degree = 1
      control points: non-rational, count=2
      knots: uniform (delta=1), domain = 0 to 1
      clamped at start and end

curve  
  
  ID: a72ae212-363f-4d5f-a331-e00c86a56fe7 (7169)
  Object name: LINE
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid curve.
    Open NURBS curve
      start = (23.367,-14.813,17.204)
      end = (18.389,-2.859,20.133)
      degree = 1
      control points: non-rational, count=2
      knots: uniform (delta=1), domain = 0 to 1
      clamped at start and end

curve  
  
  ID: f6c9d557-ace3-4c46-8a51-d0a47db0c42f (7170)
  Object name: LINE
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid curve.
    Open NURBS curve
      start = (32.503,17.880,11.647)
      end = (16.760,12.932,19.746)
      degree = 1
      control points: non-rational, count=2
      knots: uniform (delta=1), domain = 0 to 1
      clamped at start and end

curve  
  
  ID: e6a6f06f-a751-4947-b971-5e57bdd1814c (7171)
  Object name: LINE
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid curve.
    Open NURBS curve
      start = (32.503,17.880,11.647)
      end = (16.760,12.932,19.746)
      degree = 1
      control points: non-rational, count=2
      knots: uniform (delta=1), domain = 0 to 1
      clamped at start and end

curve  
  
  ID: 3828b724-ec82-4912-a6d6-a750dc9fa25e (7172)
  Object name: LINE
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid curve.
    Open NURBS curve
      start = (14.902,28.623,-7.075)
      end = (8.242,24.368,-7.891)
      degree = 1
      control points: non-rational, count=2
      knots: uniform (delta=1), domain = 0 to 1
      clamped at start and end

curve  
  
  ID: 5ded023f-d0c0-4cee-814d-139505c03d7f (7173)
  Object name: LINE
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid curve.
    Open NURBS curve
      start = (14.902,28.623,-7.075)
      end = (8.242,24.368,-7.891)
      degree = 1
      control points: non-rational, count=2
      knots: uniform (delta=1), domain = 0 to 1
      clamped at start and end

curve  
  
  ID: 8c5ab504-e5c0-4de5-b6be-4da2f0e9e3bf (7174)
  Object name: LINE
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid curve.
    Open NURBS curve
      start = (-2.160,22.418,-3.537)
      end = (-1.578,28.066,2.809)
      degree = 1
      control points: non-rational, count=2
      knots: uniform (delta=1), domain = 0 to 1
      clamped at start and end

curve  
  
  ID: 4fa1f9ea-fb69-4f60-89f6-eae19f5e59c8 (7175)
  Object name: LINE
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid curve.
    Open NURBS curve
      start = (-2.160,22.418,-3.537)
      end = (-1.578,28.066,2.809)
      degree = 1
      control points: non-rational, count=2
      knots: uniform (delta=1), domain = 0 to 1
      clamped at start and end

curve  
  
  ID: 2ed480ed-1bfe-4bf1-b750-545ad64f3930 (7176)
  Object name: LINE
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid curve.
    Open NURBS curve
      start = (8.700,40.177,0.765)
      end = (-1.509,29.860,3.587)
      degree = 1
      control points: non-rational, count=2
      knots: uniform (delta=1), domain = 0 to 1
      clamped at start and end

curve  
  
  ID: 4b66460d-7752-49b5-a5d9-d7a201e31d49 (7177)
  Object name: LINE
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid curve.
    Open NURBS curve
      start = (8.700,40.177,0.765)
      end = (-1.509,29.860,3.587)
      degree = 1
      control points: non-rational, count=2
      knots: uniform (delta=1), domain = 0 to 1
      clamped at start and end

curve  
  
  ID: c7bf4d90-469b-4fb8-a250-e50eebedeb06 (7178)
  Object name: LINE
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid curve.
    Open NURBS curve
      start = (10.395,40.139,2.117)
      end = (19.085,38.772,10.177)
      degree = 1
      control points: non-rational, count=2
      knots: uniform (delta=1), domain = 0 to 1
      clamped at start and end

curve  
  
  ID: 0a900e8b-e081-493c-b696-fb807789d982 (7179)
  Object name: LINE
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid curve.
    Open NURBS curve
      start = (10.395,40.139,2.117)
      end = (19.085,38.772,10.177)
      degree = 1
      control points: non-rational, count=2
      knots: uniform (delta=1), domain = 0 to 1
      clamped at start and end

curve  
  
  ID: 7d9967c9-b802-483e-8cf9-3fe12c6bce92 (7180)
  Object name: LINE
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid curve.
    Open NURBS curve
      start = (22.212,13.379,-8.380)
      end = (0.000,0.000,0.000)
      degree = 1
      control points: non-rational, count=2
      knots: uniform (delta=1), domain = 0 to 1
      clamped at start and end

curve  
  
  ID: 28e24d65-b975-4059-91b4-df3cdaed2d13 (7181)
  Object name: LINE
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid curve.
    Open NURBS curve
      start = (22.212,13.379,-8.380)
      end = (0.000,0.000,0.000)
      degree = 1
      control points: non-rational, count=2
      knots: uniform (delta=1), domain = 0 to 1
      clamped at start and end

