surface  
  
  ID: 58a5fb38-38b9-4d88-bb7d-27a2d3c3eb9d (17596)
  Object name: TRM_SRF
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid surface.
    surface.
      NURBS Surface"U":  degree =1  CV count = 2  (-4.041 <= U <= 165.671)
        "V":  degree =1  CV count = 2  (-3.984 <= V <= 163.356)
  Edge Tally:
      4 boundary edges
  Edge Tolerances: all 0.000
  Vertex Tolerances: all 0.000
  Render mesh: none present
  Analysis mesh: none present

curve  
  
  ID: 934f92aa-2088-4e97-beb0-8c997cdb7edb (17597)
  Object name: LINE
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid curve.
    Open NURBS curve
      start = (-0.721,2.951,28.093)
      end = (0.000,0.000,0.000)
      degree = 1
      control points: non-rational, count=2
      knots: uniform (delta=1), domain = 0 to 1
      clamped at start and end

curve  
  
  ID: f19df34d-9a2f-4800-8b01-f4bbb36e5850 (17598)
  Object name: LINE
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid curve.
    Open NURBS curve
      start = (-0.721,2.951,28.093)
      end = (0.000,0.000,0.000)
      degree = 1
      control points: non-rational, count=2
      knots: uniform (delta=1), domain = 0 to 1
      clamped at start and end

curve  
  
  ID: 2df15155-34b3-4a1c-aa2e-11d5336a320a (17599)
  Object name: LINE
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid curve.
    Open NURBS curve
      start = (-42.838,2.639,7.591)
      end = (-21.027,2.774,-0.501)
      degree = 1
      control points: non-rational, count=2
      knots: uniform (delta=1), domain = 0 to 1
      clamped at start and end

curve  
  
  ID: 5e9c54c3-8491-4bc0-a6bb-617023504620 (17600)
  Object name: LINE
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid curve.
    Open NURBS curve
      start = (-42.838,2.639,7.591)
      end = (-21.027,2.774,-0.501)
      degree = 1
      control points: non-rational, count=2
      knots: uniform (delta=1), domain = 0 to 1
      clamped at start and end

curve  
  
  ID: 97d15ecc-d7b7-4ebe-a458-336ddb18fb31 (17601)
  Object name: LINE
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid curve.
    Open NURBS curve
      start = (-63.182,16.523,-24.082)
      end = (-48.354,5.362,-29.542)
      degree = 1
      control points: non-rational, count=2
      knots: uniform (delta=1), domain = 0 to 1
      clamped at start and end

curve  
  
  ID: fbda823c-3835-47fc-bc0b-122368bd73ad (17602)
  Object name: LINE
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid curve.
    Open NURBS curve
      start = (-63.182,16.523,-24.082)
      end = (-48.354,5.362,-29.542)
      degree = 1
      control points: non-rational, count=2
      knots: uniform (delta=1), domain = 0 to 1
      clamped at start and end

curve  
  
  ID: b4e2ce53-83dc-4025-aa20-f78572f40b76 (17603)
  Object name: LINE
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid curve.
    Open NURBS curve
      start = (-63.182,16.523,-24.082)
      end = (-48.354,5.362,-29.542)
      degree = 1
      control points: non-rational, count=2
      knots: uniform (delta=1), domain = 0 to 1
      clamped at start and end

curve  
  
  ID: 285ae568-d11d-4c04-a25c-0f7958661f65 (17604)
  Object name: LINE
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid curve.
    Open NURBS curve
      start = (-63.182,16.523,-24.082)
      end = (-48.354,5.362,-29.542)
      degree = 1
      control points: non-rational, count=2
      knots: uniform (delta=1), domain = 0 to 1
      clamped at start and end

curve  
  
  ID: 3c0dad3a-10f5-4841-89e9-2ffffd12abae (17605)
  Object name: LINE
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid curve.
    Open NURBS curve
      start = (-59.056,83.027,43.519)
      end = (-57.711,73.502,35.564)
      degree = 1
      control points: non-rational, count=2
      knots: uniform (delta=1), domain = 0 to 1
      clamped at start and end

curve  
  
  ID: 482f6559-0523-4de9-a2f8-35962c21114f (17606)
  Object name: LINE
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid curve.
    Open NURBS curve
      start = (-59.056,83.027,43.519)
      end = (-57.711,73.502,35.564)
      degree = 1
      control points: non-rational, count=2
      knots: uniform (delta=1), domain = 0 to 1
      clamped at start and end

curve  
  
  ID: 8e9699de-0ad0-4e77-a5eb-3807cdd81125 (17607)
  Object name: LINE
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid curve.
    Open NURBS curve
      start = (-27.342,53.572,50.641)
      end = (-38.386,49.240,43.326)
      degree = 1
      control points: non-rational, count=2
      knots: uniform (delta=1), domain = 0 to 1
      clamped at start and end

curve  
  
  ID: 4d9947b5-bec0-4759-a620-8c677c5dda16 (17608)
  Object name: LINE
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid curve.
    Open NURBS curve
      start = (-27.342,53.572,50.641)
      end = (-38.386,49.240,43.326)
      degree = 1
      control points: non-rational, count=2
      knots: uniform (delta=1), domain = 0 to 1
      clamped at start and end

curve  
  
  ID: 7e1aa0aa-d1c1-4f81-b4b2-3ef604572035 (17609)
  Object name: LINE
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid curve.
    Open NURBS curve
      start = (-89.665,80.933,2.644)
      end = (-83.602,65.277,6.574)
      degree = 1
      control points: non-rational, count=2
      knots: uniform (delta=1), domain = 0 to 1
      clamped at start and end

curve  
  
  ID: f593bdcb-e776-4e78-9ce8-f7f002b346ca (17610)
  Object name: LINE
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid curve.
    Open NURBS curve
      start = (-89.665,80.933,2.644)
      end = (-83.602,65.277,6.574)
      degree = 1
      control points: non-rational, count=2
      knots: uniform (delta=1), domain = 0 to 1
      clamped at start and end

curve  
  
  ID: fe845145-b2ce-4f45-9989-3d12f2871110 (17611)
  Object name: LINE
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid curve.
    Open NURBS curve
      start = (-66.047,25.778,-17.681)
      end = (-68.017,34.797,-31.005)
      degree = 1
      control points: non-rational, count=2
      knots: uniform (delta=1), domain = 0 to 1
      clamped at start and end

curve  
  
  ID: b8790b72-9192-4f16-bbdf-6a1cd0564661 (17612)
  Object name: LINE
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid curve.
    Open NURBS curve
      start = (-66.047,25.778,-17.681)
      end = (-68.017,34.797,-31.005)
      degree = 1
      control points: non-rational, count=2
      knots: uniform (delta=1), domain = 0 to 1
      clamped at start and end

curve  
  
  ID: d9341304-c73b-4c66-9124-b5e92a046dbd (17613)
  Object name: LINE
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid curve.
    Open NURBS curve
      start = (47.062,16.425,-29.166)
      end = (40.245,25.217,-38.401)
      degree = 1
      control points: non-rational, count=2
      knots: uniform (delta=1), domain = 0 to 1
      clamped at start and end

curve  
  
  ID: 1a59e08a-2c1f-45e6-ad09-2564f650127d (17614)
  Object name: LINE
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid curve.
    Open NURBS curve
      start = (47.062,16.425,-29.166)
      end = (40.245,25.217,-38.401)
      degree = 1
      control points: non-rational, count=2
      knots: uniform (delta=1), domain = 0 to 1
      clamped at start and end

curve  
  
  ID: ca4689a1-ecdf-4fb7-9691-7cb539eb886d (17615)
  Object name: LINE
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid curve.
    Open NURBS curve
      start = (1.074,122.485,-51.768)
      end = (2.548,129.476,-38.021)
      degree = 1
      control points: non-rational, count=2
      knots: uniform (delta=1), domain = 0 to 1
      clamped at start and end

curve  
  
  ID: 99124bda-cf8b-456d-aa96-c0c9a4e24e84 (17616)
  Object name: LINE
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid curve.
    Open NURBS curve
      start = (1.074,122.485,-51.768)
      end = (2.548,129.476,-38.021)
      degree = 1
      control points: non-rational, count=2
      knots: uniform (delta=1), domain = 0 to 1
      clamped at start and end

curve  
  
  ID: 1a899f00-7e0f-411d-9b2b-ddc85e3f4e0e (17617)
  Object name: LINE
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid curve.
    Open NURBS curve
      start = (-3.535,93.179,-63.689)
      end = (-25.346,98.290,-56.711)
      degree = 1
      control points: non-rational, count=2
      knots: uniform (delta=1), domain = 0 to 1
      clamped at start and end

curve  
  
  ID: 7107d756-95bc-453b-9a39-7536d1e08004 (17618)
  Object name: LINE
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid curve.
    Open NURBS curve
      start = (-3.535,93.179,-63.689)
      end = (-25.346,98.290,-56.711)
      degree = 1
      control points: non-rational, count=2
      knots: uniform (delta=1), domain = 0 to 1
      clamped at start and end

