surface  
  
  ID: c47915d0-9d7f-40f4-a672-38a0b30c4153 (10081)
  Object name: TRM_SRF
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid surface.
    surface.
      NURBS Surface"U":  degree =1  CV count = 2  (-1.247 <= U <= 51.115)
        "V":  degree =1  CV count = 2  (-1.192 <= V <= 48.865)
  Edge Tally:
      4 boundary edges
  Edge Tolerances: all 0.000
  Vertex Tolerances: all 0.000
  Render mesh: none present
  Analysis mesh: none present

curve  
  
  ID: bcc7e5ab-99d3-4490-8fc0-4fe36c91ebce (10082)
  Object name: LINE
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid curve.
    Open NURBS curve
      start = (6.524,15.754,2.527)
      end = (-1.362,15.718,5.211)
      degree = 1
      control points: non-rational, count=2
      knots: uniform (delta=1), domain = 0 to 1
      clamped at start and end

curve  
  
  ID: 76d31368-5cd6-4bde-a966-2141e5a92b93 (10083)
  Object name: LINE
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid curve.
    Open NURBS curve
      start = (6.524,15.754,2.527)
      end = (-1.362,15.718,5.211)
      degree = 1
      control points: non-rational, count=2
      knots: uniform (delta=1), domain = 0 to 1
      clamped at start and end

curve  
  
  ID: afd243b9-15c8-4d38-85d7-779fe8147b2c (10084)
  Object name: LINE
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid curve.
    Open NURBS curve
      start = (7.908,1.370,-10.830)
      end = (-7.292,-1.467,-14.102)
      degree = 1
      control points: non-rational, count=2
      knots: uniform (delta=1), domain = 0 to 1
      clamped at start and end

curve  
  
  ID: 1aced3c7-386b-4e92-9eec-0094bb0104e5 (10085)
  Object name: LINE
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid curve.
    Open NURBS curve
      start = (7.908,1.370,-10.830)
      end = (-7.292,-1.467,-14.102)
      degree = 1
      control points: non-rational, count=2
      knots: uniform (delta=1), domain = 0 to 1
      clamped at start and end

curve  
  
  ID: e5007f66-d0a6-4893-8a0c-ad95dd63c0e3 (10086)
  Object name: LINE
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid curve.
    Open NURBS curve
      start = (-32.850,0.722,-8.352)
      end = (-27.139,-3.766,-9.832)
      degree = 1
      control points: non-rational, count=2
      knots: uniform (delta=1), domain = 0 to 1
      clamped at start and end

curve  
  
  ID: a6bca036-b139-4467-a978-dd16c74a6ca2 (10087)
  Object name: LINE
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid curve.
    Open NURBS curve
      start = (-32.850,0.722,-8.352)
      end = (-27.139,-3.766,-9.832)
      degree = 1
      control points: non-rational, count=2
      knots: uniform (delta=1), domain = 0 to 1
      clamped at start and end

curve  
  
  ID: 9fa77e89-021d-4d45-8dd4-24559d8472a2 (10088)
  Object name: LINE
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid curve.
    Open NURBS curve
      start = (-28.515,34.666,-20.370)
      end = (-5.451,29.824,-19.425)
      degree = 1
      control points: non-rational, count=2
      knots: uniform (delta=1), domain = 0 to 1
      clamped at start and end

curve  
  
  ID: 37cbe89d-324f-4121-b2f6-0a741ffc8148 (10089)
  Object name: LINE
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid curve.
    Open NURBS curve
      start = (-28.515,34.666,-20.370)
      end = (-5.451,29.824,-19.425)
      degree = 1
      control points: non-rational, count=2
      knots: uniform (delta=1), domain = 0 to 1
      clamped at start and end

curve  
  
  ID: dd97576d-61b8-4c31-b8a3-b7ddfe637ca2 (10090)
  Object name: LINE
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid curve.
    Open NURBS curve
      start = (-26.365,37.898,-11.525)
      end = (-17.438,40.820,-14.451)
      degree = 1
      control points: non-rational, count=2
      knots: uniform (delta=1), domain = 0 to 1
      clamped at start and end

curve  
  
  ID: 69802737-b99f-4bb2-8c5f-d2ae9b7b0c2d (10091)
  Object name: LINE
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid curve.
    Open NURBS curve
      start = (-26.365,37.898,-11.525)
      end = (-17.438,40.820,-14.451)
      degree = 1
      control points: non-rational, count=2
      knots: uniform (delta=1), domain = 0 to 1
      clamped at start and end

curve  
  
  ID: fe9e8df1-3e19-4bc9-be75-90b47c4e6ca4 (10092)
  Object name: LINE
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid curve.
    Open NURBS curve
      start = (-30.735,4.740,-0.933)
      end = (0.000,0.000,0.000)
      degree = 1
      control points: non-rational, count=2
      knots: uniform (delta=1), domain = 0 to 1
      clamped at start and end

curve  
  
  ID: 7463bc0b-edc2-4a56-a83a-6ef8fb55aa60 (10093)
  Object name: LINE
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid curve.
    Open NURBS curve
      start = (-30.735,4.740,-0.933)
      end = (0.000,0.000,0.000)
      degree = 1
      control points: non-rational, count=2
      knots: uniform (delta=1), domain = 0 to 1
      clamped at start and end

curve  
  
  ID: 4fb1d899-6142-4555-ac00-35a36b9d19ca (10094)
  Object name: LINE
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid curve.
    Open NURBS curve
      start = (-27.821,11.351,4.705)
      end = (-15.656,11.822,6.640)
      degree = 1
      control points: non-rational, count=2
      knots: uniform (delta=1), domain = 0 to 1
      clamped at start and end

curve  
  
  ID: e7bf7ede-64ce-473c-98b0-4bb77c996201 (10095)
  Object name: LINE
  Layer name: IGES level 0
  Render Material: 
    source = from layer
    index = -1
  
  Geometry:
    Valid curve.
    Open NURBS curve
      start = (-27.821,11.351,4.705)
      end = (-15.656,11.822,6.640)
      degree = 1
      control points: non-rational, count=2
      knots: uniform (delta=1), domain = 0 to 1
      clamped at start and end

